<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
div.email {
    text-align: center;
    
}
div.submit {
    text-align: center;
    background-color: aqua;

}

div.Albums {
    background-color: red;
    color: aliceblue;
    margin: 0px;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}   

body {background-color:white;
      margin:0px;
}
h1   {color: black;}
h1   {text-align: center;}
h1   {font-size: 30px;}
h1   {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
h3   {color: black;}
h3   {text-align: center;}
h3   {font-family: cursive;}
h3   {font-size: 30px;}
p    {color: black;} 
p    {text-align: center;}
p    {font-family: Georgia, 'Times New Roman', Times, serif;}
p    {font-size: 20px;}

#submit{
    align:center;
}

video {
     align: center;
}
p.one {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: black;
}
#new{
    align:center;
}
-

</style>     
</head>
<div class="Albums">
    <h2>classic</h2>
</div>
<body>
        
    Albums
    <h3>COKE STUDIO AFRICA</h3>
    <form>
       
     <div class="email" >
            <input type="email" class="email" id="email" placeholder="enter email">
         </div>  
         <div submit="submit">
         <input id="submit" type="submit" value="Get Started" class="btn">
         </div>
    </form>
     <h1>About Us</h1>
      <p>welcome our dears viewers this is a brief history about us; well coke studio Africa is an incentive which was created to bring several musicians together from all over Africa.</p> 
    
    
     <h1>Register now to get liveupdates</h1>
      <p>registration is easy just go and visit our social media platforms to register and get liveupdates about musicians and collaborations. </p>
     
     <h1>Musicians that are a registered with us</h1>
      <p>We work with musicians like Rudeboy, Mr. Eazi, Mr. P, Tiwa Savage from Nigerica Rema, Fik Fameica, King Saha from uganda, Mafikizolo from South Africa, among others.</p>
     
      <video id="new" width="320" height="240" controls>
        <source src="took_a_pill.mp4" type="video/mp4">
     </video> 
    
     <p class="one">This paragraph has a top and bottom padding of 50px, a left padding of 80px, and a right padding of 30px.</p>

</body>
</html>
